# ChatPrototype

Redner/: LAPTemplateMVC.csproj  Program.cs
Redner/Controllers/: ChatHub.cs  ChatuserController.cs  HomeController.cs  UserController.cs
Redner/Models/: IchatlerContextProcedures.cs  chatlerContext.cs  chatlerContextProcedures.cs
Redner/Models/Configurations/: ChatuserConfiguration.cs  MessageConfiguration.cs
Redner/Models/dbo/: Chatuser.cs  ChatuserGetAllResult.cs  ChatuserGetByChatuserIDResult.cs  ChatuserInsertResult.cs  Message.cs  MessageGetAllResult.cs  MessageGetByMessageIDResult.cs  MessageGetByReceiverchatuserIDResult.cs  MessageGetByReceiveruserIDResult.cs  MessageGetBySenderchatuserIDReceiverchatuserIDResult.cs  MessageGetBySenderchatuserIDResult.cs  MessageGetBySenderuserIDReceiveruserIDResult.cs  MessageGetBySenderuserIDResult.cs  MessageInsertResult.cs  UserDeleteResult.cs  UserUpdateResult.cs
Redner/Views/Chatuser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Redner/Views/Home/: Index.cshtml
Redner/Views/Shared/: _Layout.cshtml
Redner/Views/User/: Login.cshtml  Register.cshtml
